# h5app-auth-demo

./: .gitignore  README.md  dingBoot-linux.sh  dingBoot-mac.sh  dingBoot-windows.bat  pom.xml
backend/: app.sh  dingBoot-linux.sh  dingBoot-windows.bat  dingBoot.sh  pom.xml
backend/src/main/java/com/aliyun/dingtalk/: Application.java  H5AppAuthDemoApplication.java
backend/src/main/java/com/aliyun/dingtalk/config/: AppConfig.java
backend/src/main/java/com/aliyun/dingtalk/constant/: UrlConstant.java
backend/src/main/java/com/aliyun/dingtalk/controller/: DingTalkConfig.java  DingTalkUserController.java
backend/src/main/java/com/aliyun/dingtalk/enums/: GrantTypeEnum.java
backend/src/main/java/com/aliyun/dingtalk/exception/: GlobalExceptionResolver.java  InvokeDingTalkException.java
backend/src/main/java/com/aliyun/dingtalk/model/: RpcServiceResult.java  ServiceResult.java
backend/src/main/java/com/aliyun/dingtalk/service/: DingTalkUserService.java
backend/src/main/java/com/aliyun/dingtalk/util/: AccessTokenUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.4d812b7e.chunk.css  main.4d812b7e.chunk.css.map
backend/src/main/resources/static/static/js/: 2.16c0b005.chunk.js  2.16c0b005.chunk.js.map  2.2eb359da.chunk.js  2.2eb359da.chunk.js.map  2.40852567.chunk.js  2.40852567.chunk.js.map  2.5d248500.chunk.js  2.5d248500.chunk.js.map  2.71be38ee.chunk.js  2.71be38ee.chunk.js.map  2.ab8e511f.chunk.js  2.ab8e511f.chunk.js.map  2.cfbcd81a.chunk.js  2.cfbcd81a.chunk.js.map  3.18cf1547.chunk.js  3.18cf1547.chunk.js.map  3.57eb8d26.chunk.js  3.57eb8d26.chunk.js.map  3.5c72cce6.chunk.js  3.5c72cce6.chunk.js.map  3.878cd095.chunk.js  3.878cd095.chunk.js.map  3.8aef86d6.chunk.js  3.8aef86d6.chunk.js.map  3.a6d05f95.chunk.js  3.a6d05f95.chunk.js.map  main.0be90419.chunk.js  main.0be90419.chunk.js.map  main.12aaa451.chunk.js  main.12aaa451.chunk.js.map  main.3c2428e7.chunk.js  main.3c2428e7.chunk.js.map  main.3d6fbe7b.chunk.js  main.3d6fbe7b.chunk.js.map  main.69756221.chunk.js  main.69756221.chunk.js.map  main.6da41836.chunk.js  main.6da41836.chunk.js.map  main.9efa3d2b.chunk.js  main.9efa3d2b.chunk.js.map  (+16 more)
fronted/: package.json
fronted/src/: App.css  App.js
frontend/: package.json
